Daisy;Farmer;300;500
Pitchfork;Farmer;400;400
Stable;Farmer;500;300
Manure;Spreader;600;600
Potato;Farmer;700;500
Fence;Farmer;300;1000
Barn;Guard;400;900
Chicken;Farmer;800;700
Tractor;Farmer;900;600
Silo;Operator;500;1100
Beetroot;Farmer;1000;900
Goat;Farmer;1000;1000
Pig;Farmer;1200;800
Grain;Farmer;1100;1100
Threshing;Maid;1300;1000
Shield;Farmer;800;1600
Barrier;Builder;900;1700
Milk Cow;Farmer;1400;1400
Livestock;Sorceress;1500;1200
Field Marshal;Farmer;1700;1500
Agro;Architect;1900;1800
Titan Tractor;Farmer;2200;2000
Seed;Farmer;2500;2300
Egg-laying Wool-Milk-Pig;Farmer;3000;3000
3
2
3
2
1
2
2
1
3
1
2
1
1
2
1
2
1
1
1
2
2
2
1
1
Use one of the following commands: select, board, move, flip, block, hand, place, show, yield, state, quit.
[1] Daisy Farmer (300/500)
[2] Threshing Maid (1300/1000)
[3] Shield Farmer (800/1600)
[4] Milk Cow Farmer (1400/1400)
[5] Silo Operator (500/1100)
7 |   |   |   | Y |   |   |   |
6 |   |   |   |   |   |   |   |
5 |   |   |   |   |   |   |   |
4 |   |   |   |   |   |   |   |
3 |   |   |   |   |   |   |   |
2 |   |   |   |   |   |   |   |
1 |   |   |   N*X |   |   |   |
  A B C D E F G
Player's Farmer King
Farmer King moves to D2.
7 |   |   |   | Y |   |   |   |
6 |   |   |   |   |   |   |   |
5 |   |   |   |   |   |   |   |
4 |   |   |   |   |   |   |   |
3 |   |   |   |   |   |   |   |
2 |   |   |   N X |   |   |   |
1 |   |   |   |   |   |   |   |
  A B C D E F G
Player's Farmer King
[1] Daisy Farmer (300/500)
[2] Threshing Maid (1300/1000)
[3] Shield Farmer (800/1600)
[4] Milk Cow Farmer (1400/1400)
[5] Silo Operator (500/1100)
7 |   |   |   | Y |   |   |   |
6 |   |   |   |   |   |   |   |
5 |   |   |   |   |   |   |   |
4 |   |   |   |   |   |   |   |
3 |   |   |   N   |   |   |   |
2 |   |   |   | X |   |   |   |
1 |   |   |   |   |   |   |   |
  A B C D E F G
<no unit>
ERROR: no field selected
[1] Daisy Farmer (300/500)
[2] Threshing Maid (1300/1000)
[3] Shield Farmer (800/1600)
[4] Milk Cow Farmer (1400/1400)
[5] Silo Operator (500/1100)
ERROR: no field selected
7 |   |   |   | Y |   |   |   |
6 |   |   |   |   |   |   |   |
5 |   |   |   |   |   |   |   |
4 |   |   |   |   |   |   |   |
3 |   |   |   N   |   |   |   |
2 |   |   |   | X |   |   |   |
1 |   |   |   |   |   |   |   |
  A B C D E F G
ERROR: Player's hand is full!
[1] Daisy Farmer (300/500)
[2] Threshing Maid (1300/1000)
[3] Shield Farmer (800/1600)
[4] Milk Cow Farmer (1400/1400)
[5] Silo Operator (500/1100)
7 |   |   |   | Y N   |   |   |
6 |   |   |   |   |   |   |   |
5 |   |   |   |   |   |   |   |
4 |   |   |   |   |   |   |   |
3 |   |   |   |   |   |   |   |
2 |   |   |   | X |   |   |   |
1 |   |   |   |   |   |   |   |
  A B C D E F G
<no unit>
7 |   |   |   | Y |   |   |   |
6 |   |   |   |   |   |   |   |
5 |   |   |   |   |   |   |   |
4 |   |   |   N   |   |   |   |
3 |   |   |   |   |   |   |   |
2 |   |   |   | X |   |   |   |
1 |   |   |   |   |   |   |   |
  A B C D E F G
<no unit>
ERROR: no field selected
7 |   |   |   | Y |   |   |   |
6 |   |   |   |   |   |   |   |
5 |   |   |   |   |   |   |   |
4 |   |   |   |   |   |   |   |
3 |   |   |   |   |   |   |   |
2 |   |   |   N X |   |   |   |
1 |   |   |   |   |   |   |   |
  A B C D E F G
Player's Farmer King
ERROR: Farmer King has already moved this turn
Player discarded Daisy Farmer (300/500).
It is Enemy's turn!
Farmer King moves to D6.
7 |   |   |   |   |   |   |   |
6 |   |   |   N X |   |   |   |
5 |   |   |   |   |   |   |   |
4 |   |   |   |   |   |   |   |
3 |   |   |   |   |   |   |   |
2 |   |   |   | Y |   |   |   |
1 |   |   |   |   |   |   |   |
  A B C D E F G
Enemy's Farmer King
Enemy places Shield Farmer on E6.
7 |   |   |   |   |   |   |   |
6 |   |   |   N X |*x |   |   |
5 |   |   |   |   |   |   |   |
4 |   |   |   |   |   |   |   |
3 |   |   |   |   |   |   |   |
2 |   |   |   | Y |   |   |   |
1 |   |   |   |   |   |   |   |
  A B C D E F G
Enemy's Farmer King
Shield Farmer moves to E5.
7 |   |   |   |   |   |   |   |
6 |   |   |   | X |   |   |   |
5 |   |   |   |   N x |   |   |
4 |   |   |   |   |   |   |   |
3 |   |   |   |   |   |   |   |
2 |   |   |   | Y |   |   |   |
1 |   |   |   |   |   |   |   |
  A B C D E F G
Shield Farmer (Team Enemy)
ATK: 800
DEF: 1600
It is Player's turn!
[1] Threshing Maid (1300/1000)
[2] Shield Farmer (800/1600)
[3] Milk Cow Farmer (1400/1400)
[4] Silo Operator (500/1100)
[5] Egg-laying Wool-Milk-Pig Farmer (3000/3000)
7 |   |   |   |   N   |   |   |
6 |   |   |   | Y |   |   |   |
5 |   |   |   |   | y |   |   |
4 |   |   |   |   |   |   |   |
3 |   |   |   |   |   |   |   |
2 |   |   |   |*X |   |   |   |
1 |   |   |   |   |   |   |   |
  A B C D E F G
<no unit>
  Player                  Enemy
  8000/8000 LP     8000/8000 LP
  DC: 34/40           DC: 35/40
  BC: 0/5               BC: 1/5
7 |   |   |   |   N   |   |   |
6 |   |   |   | Y |   |   |   |
5 |   |   |   |   | y |   |   |
4 |   |   |   |   |   |   |   |
3 |   |   |   |   |   |   |   |
2 |   |   |   |*X |   |   |   |
1 |   |   |   |   |   |   |   |
  A B C D E F G
<no unit>
7 |   |   |   |   |   |   |   |
6 |   |   |   | Y |   |   |   |
5 |   |   |   N   | y |   |   |
4 |   |   |   |   |   |   |   |
3 |   |   |   |   |   |   |   |
2 |   |   |   |*X |   |   |   |
1 |   |   |   |   |   |   |   |
  A B C D E F G
<no unit>
7 |   |   |   |   |   |   |   |
6 |   |   |   | Y |   |   |   |
5 |   |   |   |   | y |   |   |
4 |   |   |   N   |   |   |   |
3 |   |   |   |   |   |   |   |
2 |   |   |   |*X |   |   |   |
1 |   |   |   |   |   |   |   |
  A B C D E F G
<no unit>
ERROR: no field selected
ERROR: no field selected
